<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <title>Task 1</title>
</head>
<body>
	<ul>
		<li><a href="#" onclick="li_1(1,2)">Write a JavaScript function that accept two integers and display the largerst</a></li>
		<li><a href="#" onclick="li_2()">Write a JavaScript for loop that will iterate from 0 to 9. For each iteration, it will check if the current number is odd or even, and display a message to the console</a></li>
		<li><a href="#" onclick="li_3('     gsfhgidfug    gfghdfg')">Write a JavaScript function to check whether a string is blank or not</a></li>
	</ul>
  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
